Tests were done manually by generating different tokens for the different modes and accessing the endpoint with a curl command while measuring the time.
After every test, the resource_server was restarted. Otherwise response times go down ~20%, which I would attribute to warmup effects such as cache hits.
If the resource server is left idle for a while, response time increases by about 0.2 seconds. In rare instances, access time was more than 3 seconds, 
which is very different from the usual 0.3 - 1 seconds. To achieve comparability, and since the purpose of these tests was the performance of the actual 
transformations, all tests were done exactly 30 seconds after restart.

# Results:

### Benchmark Processing Time of Privacy Transformations (in seconds)

| numerical     | none   | hourly | daily  | none   | none   | hourly | hourly |
| images        | none   | none   | none   | mild   | strong | mild   | mild   |
| personal data | none   | none   | none   | none   | none   | none   | anonymous |
| **Values**    |        |        |        |        |        |        |        |
|---------------|--------|--------|--------|--------|--------|--------|--------|
|               | 0.365  | 0.237  | 0.273  | 0.815  | 0.907  | 0.761  | 0.789  |
|               | 0.366  | 0.237  | 0.221  | 0.808  | 0.823  | 0.695  | 0.760  |
|               | 0.371  | 0.242  | 0.204  | 0.812  | 0.792  | 0.701  | 0.685  |
|               | 0.370  | 0.233  | 0.205  | 0.799  | 0.886  | 0.699  | 0.673  |
|               | 0.369  | 0.252  | 0.218  | 0.794  | 0.915  | 0.691  | 0.707  |
|               | 0.410  | 0.225  | 0.210  | 0.807  | 0.839  | 0.699  | 0.678  |
|               | 0.354  | 0.247  | 0.221  | 0.823  | 0.801  | 0.681  | 0.670  |
|               | 0.377  | 0.235  | 0.213  | 0.815  | 0.789  | 0.721  | 0.675  |
|               | 0.400  | 0.244  | 0.220  | 0.785  | 0.870  | 0.729  | 0.679  |
|               | 0.381  | 0.267  | 0.206  | 0.823  | 0.796  | 0.676  | 0.679  |
|---------------|--------|--------|--------|--------|--------|--------|--------|
| **Average**   | 0.3763 | 0.2419 | 0.2191 | 0.8081 | 0.8418 | 0.7053 | 0.6995 |
