SECRET_KEY = 'django-insecure-d!o-c^wvw*s6w*etp$m=8r282#frg4j%5q%h*l!nnq49658m#%'
EMAIL_HOST_USER = your_value
EMAIL_HOST_PASSWORD = your_value
FORCE_SCRIPT_NAME = your_value
LOGIN_URL = your_value
LOGIN_REDIRECT_URL = your_value