worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        location /auth/static/ {
            alias /staticfiles/;
            expires 30d;
            add_header Cache-Control "public";
        }
        
        location /auth/ {
            proxy_pass http://auth_server:8000/;
			proxy_set_header Host $host; 
			proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /client/ {
            proxy_pass http://client_server:8002/;
			proxy_set_header Host $host; 
			proxy_set_header X-Forwarded-Proto $scheme;
			
			
        }

        location /resource/ {
            proxy_pass http://resource_server:8001/;
			proxy_set_header Host $host; 
			proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
